server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /notifications {
        proxy_pass http://notificationservice/notification;
    }

    location /payments {
        proxy_pass http://paymentservice/payment;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}